# Lucene_Search_Engine

./: README.md  pom.xml
src/main/java/com/example/demo/: IndexController.java  LuceneIndexerService.java  LuceneSearchService.java  SearchController.java  SearchResult.java  TestUi.java
src/main/resources/static/: script.js
src/main/resources/templates/: index.html
